$
PC->MAR: t0
PC+1->PC: t1 + t6음5윥'
M->GPR: t1 + t3음1 + t3음5 + t4음7 + t3음8
GPR(OP)->OP: t2
GPR(AD)->MAR: t2
0->ACC: t3음1 + t3음3 + t3음5
GPR+ACC->ACC: t4음1 + t4음3 + t6음3 + t4음5
M->QR: t3음2
PC->GPR: t5음3
ACC->GPR: t7음3
GPR->PC: t8음3 + t6음4윸ac'
ACC'+1->ACC: t3음4 + t5음4
ACC+1->ACC: t4음4
ROR F ACC QR: t5음5
SP-1->SP: t3음6
SP->MAR: t4음6 + t3음7
0->QR: t4음6
1->QN: t5음6윭
QR->M: t6음6
0->N: t3음7
SP+1->SP: t4음7
1->N: t5음7윸b'
0->A: t3음8
0->F: t4음8
Qs죅s->As: t5음8
Qs죅s->Qs: t6음8
A+B->EA: t8음8윰n
SHR FACCQR: t9음8
$
SR+1->SR: t0 + t1 + t2 + t3음1 + t3음3 + t4음3 + t5음3 + t6음3 + t7음3 + t3음4 + t4음4 + t5음4 + t3음5 + t4음5 + t5음5 + t3음6 + t4음6 + t5음6 + t3음7 + t4음7 + t3음8 + t4음8 + t5음8 + t6음8 + t7음8 + t8음8 + t9음8
LOAD SR: t4음1-0 + t3음2-0 + t8음3-0 + t6음4-0 + t6음5-0 + t6음6-0 + t5음7-0 + t10음8윸sc-0 + t10음8윸sc'-7
SC-1->SC: t7음8
LOAD SC: t3음8-15
$
