47
0
ALBACETE
ALICANTE
ALMERIA
AVILA
BADAJOZ
BARCELONA
BILBAO
BURGOS
CACERES
CADIZ
CASTELLON
CIUDAD_REAL
CORDOBA
CORUNA
CUENCA
GIRONA
GRANADA
GUADALAJARA
HUELVA
HUESCA
JAEN
LEON
LLEIDA
LOGROÑO
LUGO
MADRID
MALAGA
MURCIA
ORENSE
OVIEDO
PALENCIA
PAMPLONA
PONTEVEDRA
SALAMANCA
SAN_SEBASTIAN
SANTANDER
SEGOVIA
SEVILLA
SORIA
TARRAGONA
TERUEL
TOLEDO
VALENCIA
VALLADOLID
VITORIA
ZAMORA
ZARAGOZA
ALBACETE ALICANTE 171
ALBACETE ALMERIA 369
ALBACETE CIUDAD_REAL 208
ALBACETE CUENCA 142
ALBACETE JAEN 264
ALBACETE MADRID 251
ALBACETE MURCIA 149
ALBACETE TERUEL 242
ALBACETE TOLEDO 240
ALBACETE VALENCIA 191
ALICANTE ALMERIA 294
ALICANTE GRANADA 353
ALICANTE MURCIA 76
ALICANTE TERUEL 317
ALICANTE VALENCIA 166
ALMERIA GRANADA 166
ALMERIA JAEN 228
ALMERIA MALAGA 219
ALMERIA MURCIA 218
AVILA CACERES 229
AVILA MADRID 115
AVILA SALAMANCA 97
AVILA SEGOVIA 67
AVILA TOLEDO 137
AVILA VALLADOLID 122
BADAJOZ CACERES 89
BADAJOZ CIUDAD_REAL 317
BADAJOZ CORDOBA 272
BADAJOZ HUELVA 251
BADAJOZ MADRID 401
BADAJOZ SEVILLA 217
BADAJOZ TOLEDO 368
BARCELONA GIRONA 101
BARCELONA LLEIDA 156
BARCELONA TARRAGONA 99
BILBAO PAMPLONA 158
BILBAO SAN_SEBASTIAN 119
BILBAO SANTANDER 107
BILBAO VITORIA 66
BURGOS GUADALAJARA 238
BURGOS LEON 201
BURGOS LOGROÑO 114
BURGOS MADRID 237
BURGOS PALENCIA 86
BURGOS SANTANDER 157
BURGOS SEGOVIA 197
BURGOS SORIA 141
BURGOS VALLADOLID 123
BURGOS VITORIA 114
CACERES CIUDAD_REAL 325
CACERES CORDOBA 319
CACERES MADRID 297
CACERES SALAMANCA 210
CACERES SEVILLA 264
CACERES TOLEDO 264
CADIZ HUELVA 219
CADIZ MALAGA 265
CADIZ SEVILLA 125
CASTELLON CUENCA 305
CASTELLON TARRAGONA 187
CASTELLON TERUEL 152
CASTELLON VALENCIA 65
CASTELLON ZARAGOZA 283
CIUDAD_REAL CORDOBA 201
CIUDAD_REAL CUENCA 244
CIUDAD_REAL JAEN 179
CIUDAD_REAL MADRID 190
CIUDAD_REAL TOLEDO 119
CORDOBA GRANADA 166
CORDOBA JAEN 104
CORDOBA MADRID 400
CORDOBA MALAGA 187
CORDOBA SEVILLA 138
CORUNA LUGO 98
CORUNA ORENSE 175
CORUNA OVIEDO 340
CORUNA PONTEVEDRA 121
CUENCA GUADALAJARA 186
CUENCA MADRID 167
CUENCA TERUEL 153
CUENCA TOLEDO 187
CUENCA VALENCIA 220
GIRONA LLEIDA 256
GIRONA PAMPLONA 538
GRANADA JAEN 99
GRANADA MALAGA 129
GRANADA MURCIA 278
GRANADA SEVILLA 256
GUADALAJARA MADRID 58
GUADALAJARA SEGOVIA 145
GUADALAJARA SORIA 173
GUADALAJARA TERUEL 244
GUADALAJARA TOLEDO 129
GUADALAJARA ZARAGOZA 267
HUELVA SEVILLA 94
HUESCA LLEIDA 118
HUESCA LOGROÑO 244
HUESCA PAMPLONA 164
HUESCA ZARAGOZA 72
JAEN MADRID 335
JAEN MALAGA 209
JAEN MURCIA 340
LEON LUGO 236
LEON ORENSE 271
LEON OVIEDO 118
LEON PALENCIA 130
LEON SANTANDER 294
LEON VALLADOLID 135
LEON ZAMORA 135
LLEIDA TARRAGONA 92
LLEIDA TERUEL 319
LLEIDA ZARAGOZA 140
LOGROÑO PAMPLONA 89
LOGROÑO SAN_SEBASTIAN 169
LOGROÑO SORIA 105
LOGROÑO VITORIA 86
LOGROÑO ZARAGOZA 172
LUGO ORENSE 95
LUGO OVIEDO 242
LUGO PONTEVEDRA 148
LUGO ZAMORA 313
MADRID SEGOVIA 87
MADRID SORIA 231
MADRID TOLEDO 71
MADRID VALENCIA 352
MADRID VALLADOLID 194
MALAGA SEVILLA 219
ORENSE PONTEVEDRA 102
ORENSE ZAMORA 284
OVIEDO SANTANDER 206
PALENCIA SANTANDER 202
PALENCIA SORIA 213
PALENCIA VALLADOLID 48
PALENCIA ZAMORA 143
PAMPLONA SAN_SEBASTIAN 92
PAMPLONA VITORIA 93
PAMPLONA ZARAGOZA 175
SALAMANCA SEGOVIA 164
SALAMANCA VALLADOLID 116
SALAMANCA ZAMORA 62
SAN_SEBASTIAN VITORIA 118
SANTANDER VITORIA 174
SEGOVIA SORIA 194
SEGOVIA VALLADOLID 112
SEGOVIA ZAMORA 182
SORIA TERUEL 231
SORIA VALLADOLID 211
SORIA ZARAGOZA 157
TARRAGONA TERUEL 311
TERUEL VALENCIA 145
TERUEL ZARAGOZA 181
TOLEDO VALENCIA 372
VALLADOLID ZAMORA 96
