(deffacts pisto
	(ingredientes pimientos-verdes pimientos-rojos berenjenas calabacines cebollas tomate-triturado sal aceite)
)
(deffacts tortilla-de-patatas
	(ingredientes huevos patatas cebollas aceite sal)
)
(deffacts compra 
	(productos pimientos-verdes pimientos-rojos cebollas aceite)
)
(deffacts compra
	(productos pimientos-verdes pimientos-rojos berenjenas calabacines cebollas tomate-triturado sal aceite huevos patatas)
)
(deffacts compra
	(productos pimientos-verdes pimientos-rojos berenjenas calabacines sal aceite huevos patatas)
)