(assert
	(animales
		(assert
			(mamiferos
				(assert
					(roedores
						(assert (rata ardilla)
						)
					)
				)
				(assert
					(felinos 
						(assert (tigre lince jaguar)
						)
					)
				)
			)
		)
		(assert
			(reptiles
				(assert
					(serpientes
						(assert (boa cobra)
						)
					)
				)
			)
		)
		(assert
			(aves
				(assert
					(rapaces
						(assert
							(diurnas
								(assert (halcon gavilan)
								)
							)
							(nocturnas
								(assert (buho lechuza)
								)
							)
						)
					)
				)
			)
		)
	)
)