(deffacts familiar1
	(nombre "Victor Monserrat Villatoro")
	(padre "Agustín Monserrat Jordan")
	(madre "Marta Villatoro Jimenez")
	(hermanos "Jaime Monserrat Villatoro")
)
(deffacts familiar2
	(nombre "Jaime Monserrat Villatoro")
	(padre "Agustín Monserrat Jordan")
	(madre "Marta Villatoro Jimenez")
	(hermanos "Victor Monserrat Villatoro")
)
(deffacts familiar3
	(nombre "Agustin Monserrat Jordan")
	(conyuge "Marta Villatoro Jimenez")
	(hijos "Jaime Monserrat Villatoro" "Victor Monserrat Villatoro")
)
(deffacts familiar4
	(nombre "Marta Villatoro Jimenez")
	(conyuge "Agustin Monserrat Jordan")
	(hijos "Jaime Monserrat Villatoro" "Victor Monserrat Villatoro")
)